#
# Copyright © 2017-2018 AT&T Intellectual Property.
#
# Modifications Copyright © 2019 IBM, Bell Canada.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
blueprintsprocessor.db.primary.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
blueprintsprocessor.db.primary.username=sa
blueprintsprocessor.db.primary.password=
blueprintsprocessor.db.primary.driverClassName=org.h2.Driver
blueprintsprocessor.db.primary.hibernateHbm2ddlAuto=create-drop
blueprintsprocessor.db.primary.hibernateDDLAuto=update
blueprintsprocessor.db.primary.hibernateNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
blueprintsprocessor.db.primary.hibernateDialect=org.hibernate.dialect.H2Dialect
# Controller Blueprints Core Configuration
blueprintsprocessor.blueprintDeployPath=./target/blueprints/deploy
blueprintsprocessor.blueprintWorkingPath=./target/blueprints/work
blueprintsprocessor.blueprintArchivePath=./target/blueprints/archive

# Python executor
blueprints.processor.functions.python.executor.executionPath=./../../../../components/scripts/python/ccsdk_blueprints
blueprints.processor.functions.python.executor.modulePaths=./../../../../components/scripts/python/ccsdk_blueprints

# Kafka-message-lib Configuration
blueprintsprocessor.messageclient.self-service-api.kafkaEnable=true
blueprintsprocessor.messageclient.self-service-api.topic=producer.t
blueprintsprocessor.messageclient.self-service-api.type=kafka-basic-auth
blueprintsprocessor.messageclient.self-service-api.bootstrapServers=127.0.0.1:9092
blueprintsprocessor.messageclient.self-service-api.consumerTopic=receiver.t
blueprintsprocessor.messageclient.self-service-api.groupId=receiver-id
blueprintsprocessor.messageclient.self-service-api.clientId=default-client-id
