<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright © 2017-2018 AT&T Intellectual Property.
  ~
  ~  Modifications Copyright © 2018 - 2019 IBM, Bell Canada
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.ccsdk.cds</groupId>
        <artifactId>sdclistener</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <groupId>org.onap.ccsdk.cds.sdclistener</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>SDC Listener Parent</name>
    <description>SDC Listener Parent</description>
    <properties>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <grpc.version>1.18.0</grpc.version>
        <protobuff.java.utils.version>3.6.1</protobuff.java.utils.version>
        <eelf.version>1.0.0</eelf.version>
        <guava.version>27.0.1-jre</guava.version>
        <onap.logger.slf4j>1.2.2</onap.logger.slf4j>
        <powermock.version>1.7.4</powermock.version>
        <mockk.version>1.9</mockk.version>
        <dmaap.client.version>1.1.5</dmaap.client.version>
        <mockkserver.version>5.5.1</mockkserver.version>
        <sdc-distribution-client.version>1.3.0</sdc-distribution-client.version>
        <jmockit.version>1.19</jmockit.version>
        <reactorcore.version>3.2.6.RELEASE</reactorcore.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Common Utils Dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.15</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- GRPC Dependencies -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuff.java.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.components</groupId>
                <artifactId>proto-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactorcore.version}</version>
            </dependency>

            <!-- Blueprint Processor Application Module Dependencies -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>processor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>db-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>rest-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>dmaap-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>grpc-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>execution-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>workflow-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>resource-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>selfservice-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Controller Blueprints Application Dependency -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.controllerblueprints</groupId>
                <artifactId>resource-dict</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.controllerblueprints</groupId>
                <artifactId>blueprint-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.controllerblueprints</groupId>
                <artifactId>blueprint-scripts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.controllerblueprints</groupId>
                <artifactId>db-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.cds.controllerblueprints</groupId>
                <artifactId>blueprint-validation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test Dependency -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-testing</artifactId>
                <version>${grpc.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- SDC Distribution client dependency -->
            <dependency>
                <groupId>org.onap.ccsdk.cds.sdclistener</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.sdc.sdc-distribution-client</groupId>
                <artifactId>sdc-distribution-client</artifactId>
                <version>${sdc-distribution-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
