<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright © 2019 IBM.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpc-lib</artifactId>
    <packaging>jar</packaging>
    <name>Blueprints Processor GRPC Lib</name>
    <description>Blueprints Processor GRPC Lib</description>

    <dependencies>
        <dependency>
            <groupId>org.onap.ccsdk.cds.controllerblueprints</groupId>
            <artifactId>blueprint-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.cds.blueprintsprocessor</groupId>
            <artifactId>processor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.cds.components</groupId>
            <artifactId>proto-definition</artifactId>
        </dependency>
    </dependencies>

</project>
